
.el-slider {
    --el-slider-button-size: 12px;
    --el-slider-height: 4px;
    --el-slider-button-wrapper-size: 32px;
    --el-slider-button-wrapper-offset: -14px;
}

.el-pagination {
    --el-pagination-bg-color: var(--t-container-background);
    --el-pagination-button-disabled-bg-color: var(--t-container-background);
}
.el-pager {
    margin: 0 5px;

    li {
        margin-right: 5px;
    }
}

.el-image {
    width: 100%;
    height: 100%;
    background-color: #f5f7fa;

    .image-slot {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: #f5f7fa;
    }

    .icon-placeholder {
        font-size: 50px;
        color: #999;
    }
}